# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

pid_file /var/run/mosquitto.pid

persistence false

log_dest file /mosquitto/log/mosquitto.log

acl_file /mosquitto/conf/acl/users
password_file /mosquitto/conf/acl/password
allow_anonymous false
listener 1883

#include_dir /etc/mosquitto/conf.d
